.c_android-compact3-frame {
  width: 100%;
  overflow: hidden;
  max-width: 412px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 30px 30px 30px 30px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
}

.c_android-compact3-rectangle,
.c_android-compact3-rectangle1,
.c_android-compact3-rectangle2 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 90px;
}

.c_android-compact3-rectangle2 {
  max-width: 100px;
}

.c_android-compact3-rectangle3,
.c_android-compact3-rectangle4,
.c_android-compact3-rectangle5 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 50px;
}

.c_android-compact3-rectangle5 {
  max-width: 400px;
}